# ShayriApp

./: build.gradle  private_key.pepk  securityKey.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/allshayri2021/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kpdigital/Allshayri2021/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allshayri2021/: MainActivity.java  MainActivity2.java  MainAdapter.java  SecondActivity.java  SecondAdapter.java  ShayriLastActivity.java  ThirdActivity.java
app/src/main/java/com/kpdigital/Allshayri2021/: MainActivity.java  MainActivity2.java  MainAdapter.java  SecondActivity.java  SecondAdapter.java  ShayriLastActivity.java  ThirdActivity.java  editImageAndFont.java
app/src/main/res/anim/: animation1.xml  animation3.xml  bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: buttonnew.xml  image_shape.xml  round_shape.xml  toast.xml
app/src/main/res/layout/: activity_edit_image_and_font.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_shayri_last.xml  activity_third.xml  layout_for_images_logo.xml  shayri_view.xml  toast_layout.xml  view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allshayri2021/: ExampleUnitTest.java
app/src/test/java/com/kpdigital/Allshayri2021/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
