<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/last_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/buttonnew"
        android:fontFamily="sans-serif"
        android:padding="20dp"
        android:textColor="#FFFFFF"
        android:textSize="23dp" />
</LinearLayout>